<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My Blog Homepage</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <link rel="stylesheet" href="../css/BlogHomePage.css">
        <nav>
            <ul>
                <li><u><b>Subscribe</b></u></li>
                <li>Contact</li>
            </ul>
        </nav>
        <form>
            <input type="text" size="25" name="search">
            <button>Search</button>
        </form>
    </head>
    <body>
        <div class="header">
            <h2><u><em>Brian Odhiambo's Blog Homepage</em></u></h2>
        </div>
        <div class="row">
            <div class="left-column">
                <div class="card A">
                    <section>
                        <h6>State</h6>
                        <h2>The State of the Nation</h2>
                        <p>May 16</p>
                        <p>This card contains information about the current state of our Nation</p>
                        <a href="">continue reading</a>
                    </section>
                </div>
                <div class="card B">
                    <section>
                        <h6>Politics</h6>
                        <h2>What's happening in Ukraine</h2>
                        <p>May 17</p>
                        <p>This card contains indepth analysis of the events taking place in Ukraine</p>
                        <a href="">continue reading</a>
                    </section>
                </div>
                <div class="card C">
                    <section>
                        <h6>Relationships</h6>
                        <h2>Current trends to modern dating</h2>
                        <p>May 18</p>
                        <p>This card highlights the current situation in the sexual market avenue</p>
                        <a href="">continue reading</a>
                    </section>
                </div>
            </div>
            <div class="right-column">
                <div class="card D">
                    <article>
                        <h2>About Me</h2>
                        <p>Click below, to view my personal blog and get to know me better.</p>
                        <a href="../html/BlogPost.html" target="_blank">click here</a>
                    </article>
                </div>
                <div class="card E">
                    <article>
                        <h6>World</h6>
                        <h2>Factors affecting Global Warming</h2>
                        <p>May 19</p>
                        <p>This card takes a glimpse on the major causes of Global Warming.</p>
                        <a href="">continue reading</a>
                    </article>
                </div>
                <div class="card F">
                    <article>
                        <h6>Sports</h6>
                        <h2>Why Messi is better than Ronaldo</h2>
                        <p>May 20</p>
                        <p>An unpopular opinion as to why Messi is the greatest footballer and not Ronaldo.</p>
                        <a href="">continue reading</a>
                    </article>
                </div>
            </div>
        </div>
        <footer>
            <ul>
                <li>Home</li>
                <li>Careers</li>
                <li>Privacy</li>
                <li>Terms & Conditions</li>
            </ul>
        </footer>
    </body>
</html>